{
  "name": "grunt-db-migrate",
  "version": "0.1.3",
  "description": "Migrate database schema and data with db-migrate ",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unknownexception/grunt-db-migrate"
  },
  "author": "Dmitriy Loktev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unknownexception/grunt-db-migrate/issues"
  },
  "dependencies": {
    "db-migrate": "~0.6.3"
  }
}